<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>

  </head>
  <body>

    <nav class="navbar">
      <div class="fontBig">
        Stamp
      </div>
      <div id="menuToggle" class="menu">
        <div class="">
          <a class="menuItem btnPinter" href="#">About</a>
        </div>
        <div class="">
          <a class="menuItem btnPinter" href="#">Integrations</a>
        </div>
        <div class="">
          <a class="menuItem btnPinter" href="#">Pricing</a>
        </div>
        <div class="">
          <a class="menuItem btnPinter" href="#">Contact</a>
        </div>
      </div>
      <button class="btnBar" onclick="showMenu()" type="button" name="button">☰</button>
    </nav>
    <div class="middle">
      <div class="left">
        <div class="fontBig">
          Simple Way to Organize Your Inspirations
        </div>
        <div class="fontNormal mt-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
      <div class="right">
        <div class="textCenter mt-2 mb-2 fontBig">
          SIGN UP FOR FREE
        </div>
        <form class="signUp" action="" method="">
          <input type="text" name="" value="Name">
          <input class="middleInput" type="email" name="" value="Email">
          <input type="password" name="" value="Password">
          <button type="button" name="button">Sign Up &gt;</button>

        </form>
      </div>

    </div>
    <div class="bottom">
      <footer>2016 Stamp. All Rights Reversed</footer>
      <div class="menu">
        <div class="">
          <a class="menuItem btnPinter" href="#">CONTACT</a>
        </div>
        <div class="">
          <a class="menuItem btnPinter" href="#">HELP</a>
        </div>
        <div class="">
          <a class="menuItem btnPinter" href="#">TERMS OF USE</a>
        </div>
        <div class="">
          <a class="menuItem btnPinter" href="#">PRIVACY POLICY</a>
        </div>
      </div>
    </div>

  </body>
</html>
